<!DOCTYPE html>

<html>

<head>

	<!-- caràcters -->
	<meta charset='utf-8' />
	
	<!-- dispositiu -->
	
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; media-src *; img-src *; script-src * 'unsafe-inline' 'unsafe-eval'">

	<!-- css -->
	
    <link rel="stylesheet" type="text/css" href="css/formcontact.css" />
    <link rel="stylesheet" type="text/css" href="css/menu-desplegable.css" />
	
	<!-- fonts -->
	
	<link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet">
	
	
	<!-- titol -->
	
    <title>Contacte CAC</title>
</head>

<style>
	/* Globals  -----------------------------*/
	body {
	  margin: 0;
	  color: #353d46;
	  overflow: scroll;
	  font-family: 'Scope One', serif;
	}

	h1, h2, h3 {
	  color: #FF6B6B;
	  margin: 0 0 13px;
	  text-align: center;

	}

</style>



<body>

	<!-- Content panel -->
	<div class="cos">
		<div class = "embolcall">
			<div class = "petit">
				<div class ="polsador-menu2 arrow-left icon"></div>
				<h1 id = "titol-principal">CAC Contacte</h1>
			</div>
			
			<div class = "gran">
				<div style="text-align:center">
					<p><i>Tens algun dubte? Contacta'ns!</i></p>
						<div >
							<i style="width:30px"></i> Carrer dels Vergós, 36-42 - 08017 Barcelona<br>
							<i style="width:30px"></i> Telèfon: 93 557 50 00<br>
							<i style="width:30px"> </i> Email: audiovisual@gencat.cat<br>
						</div>
						<!-- Automatic Slideshow Images -->
						<img src="img/logo-CAC.png" style="width:100%">
				</div>
			</div>
					  
		</div>
	</div>
	
	
	
	<!--  other -->
    <script type="text/javascript" src="js/menu-desplegable.js"></script>
</body>
<script>

	(function() {
	  //body & trigger
	  var $body = document.body;
	  var $menu_trigger = $body.getElementsByClassName('polsador-menu2')[0];

	  if (typeof $menu_trigger !== 'undefined') {
		$menu_trigger.addEventListener("click", function() {
		  window.location.href = "index.html";
		});
	  }
	}).call(this);


</script>
<style>
	
/* get the styles for both icon*/
@import "http://cssicon.space/css/icons.css";
.arrow-left.icon {
  color: #000;
  position: absolute;
  margin-left: 3px;
  margin-top: 10px;
  width: 16px;
  height: 1px;
  background-color: currentColor;
}
.arrow-left.icon:before {
  content: '';
  position: absolute;
  left: 1px;
  top: -5px;
  width: 10px;
  height: 10px;
  border-top: solid 1px currentColor;
  border-right: solid 1px currentColor;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}
.arrow-right.icon {
  color: #000;
  position: absolute;
  margin-left: 2px;
  margin-top: 10px;
  width: 16px;
  height: 1px;
  background-color: currentColor;
}
.arrow-right.icon:before {
  content: '';
  position: absolute;
  right: 1px;
  top: -5px;
  width: 10px;
  height: 10px;
  border-top: solid 1px currentColor;
  border-right: solid 1px currentColor;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.icon, .icon:before, .icon:after, .icon i, .icon i:before, .icon i:after { 
  transition: all 0.4s ease;
}


</style>
</html>

    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
